{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "lib": ["ES2020", "DOM"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "./app/assets/builds",
    "rootDir": "./app/javascript",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "types": ["jest", "@types/node", "@testing-library/jest-dom"]
  },
  "include": ["app/javascript/**/*"],
  "exclude": ["node_modules", "app/javascript/controllers/__tests__/**/*", "jest.setup.ts"]
}
